<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="logo.png" alt="logo" class="login-logo"> <!-- Add your logo here -->
            <h1 class="login-header">Welcome back!</h1>
            <p class="sub-text">Log in to your account below</p>

            <div class="Username-input">
                <input type="text" id="username" placeholder="Email or Phone number" class="phone-number-input">
            </div>
            <div class="Password-input">
                <input type="text" id="Password" placeholder="Password" class="phone-number-input">
            </div>
    
            <button type="submit" id="continue-btn" class="btn">Continue</button>

            <p class="signup-text">Don't have an account? <a href="Registering.html" class="signup-link">Sign up</a></p>
        </div>
    </div>
    <script src="Login1.js"></script>
</body>
</html>
